# Theme: Green-Sky
# Adapted for Omarchy

theme[main_bg]="#101214"
theme[main_fg]="#e8e8e6"
theme[title]="#f5f5f2"
theme[hi_fg]="#5f8f6b"

theme[selected_bg]="#262a2d"
theme[selected_fg]="#f5f5f2"
theme[inactive_fg]="#7b6a96"
theme[proc_misc]="#b04039"

theme[cpu_box]="#262a2d"
theme[mem_box]="#262a2d"
theme[net_box]="#262a2d"
theme[proc_box]="#262a2d"
theme[div_line]="#262a2d"

theme[temp_start]="#21652a"
theme[temp_mid]="#f4a153"
theme[temp_end]="#c75a52"

theme[cpu_start]="#aad1ee"
theme[cpu_mid]="#9baf5f"
theme[cpu_end]="#9ed8f4"

theme[free_start]="#21652a"
theme[free_mid]="#2f7a3a"
theme[free_end]="#f6b97a"

theme[cached_start]="#7b6a96"
theme[cached_mid]="#9a88b5"
theme[cached_end]="#8fc3b3"

theme[available_start]="#5f8f6b"
theme[available_mid]="#8fc3b3"
theme[available_end]="#9ed8f4"

theme[used_start]="#21652a"
theme[used_mid]="#f4a153"
theme[used_end]="#c75a52"

theme[download_start]="#aad1ee"
theme[download_mid]="#8fc3b3"
theme[download_end]="#9ed8f4"

theme[upload_start]="#7b6a96"
theme[upload_mid]="#9baf5f"
theme[upload_end]="#c75a52"
