[general]
bars = 0
bar_width = 3
bar_spacing = 1
;lower_cutoff_freq = 30
;higher_cutoff_freq = 9000

[input]
method = pipewire
source = auto

[output]
method = noncurses
channels = mono
mono_option = average

[color]
background = '#101214'
foreground = '#E8E8E6'

gradient = 1
gradient_count = 8
gradient_color_1 = '#21652A'
gradient_color_2 = '#2F7A3A'
gradient_color_3 = '#5F8F6B'
gradient_color_4 = '#9BAF5F'
gradient_color_5 = '#F4A153'
gradient_color_6 = '#F6B97A'
gradient_color_7 = '#8FC3B3'
gradient_color_8 = '#9ED8F4'

[smoothing]
noise_reduction = 82
